# aem-orchestrator

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
.travis/: deploy.sh
docs/: alarms.md  configuration.md  integration-test-scenarios.md  scale-down-events.md  scale-up-events.md
src/integration-test/java/com/shinesolutions/aemorchestrator/: AemOrchestratorTest.java
src/integration-test/java/com/shinesolutions/aemorchestrator/config/: MockAemConfig.java  MockAwsConfig.java  MockAwsSqsConfig.java  MockMessageConsumer.java
src/integration-test/java/com/shinesolutions/aemorchestrator/util/: MockMessageUtil.java
src/integration-test/resources/: application-test.properties
src/main/java/com/shinesolutions/aemorchestrator/: AemOrchestrator.java  StartupManager.java
src/main/java/com/shinesolutions/aemorchestrator/actions/: Action.java  AemAction.java  AlarmContentHealthCheckAction.java  CreateFlushAgent.java  CreateReplicationAgent.java  DeleteFlushAgent.java  DeleteReplicationAgent.java  PauseReplicationAgent.java  ResumeReplicationAgent.java  ScaleAction.java  ScaleDownAuthorDispatcherAction.java  ScaleDownPreviewPublishAction.java  ScaleDownPreviewPublishDispatcherAction.java  ScaleDownPublishAction.java  ScaleDownPublishDispatcherAction.java  ScaleDownPublisherAction.java  ScaleDownPublisherDispatcherAction.java  ScaleUpAuthorDispatcherAction.java  ScaleUpPreviewPublishAction.java  ScaleUpPreviewPublishDispatcherAction.java  ScaleUpPublishAction.java  ScaleUpPublishDispatcherAction.java  ScaleUpPublisherAction.java  ScaleUpPublisherDispatcherAction.java
src/main/java/com/shinesolutions/aemorchestrator/actuator/: InfoActuator.java
src/main/java/com/shinesolutions/aemorchestrator/aem/: AemApiFactory.java  AemApiHelper.java  AgentAction.java  AgentRequestFactory.java  AgentRunMode.java  FlushAgentManager.java  PostAgentWithHttpInfoRequest.java  ReplicationAgentManager.java
src/main/java/com/shinesolutions/aemorchestrator/config/: AemConfig.java  AwsConfig.java  AwsSqsConfig.java  EventMappingConfig.java  MappingConfig.java  MessageTypeActionMappingConfig.java  OrchestratorConfig.java  ProxyConfig.java
src/main/java/com/shinesolutions/aemorchestrator/exception/: InstanceNotInHealthyState.java  InstanceNotInHealthyStateException.java  MessageHandlerNotFound.java  MessageHandlerNotFoundException.java  NoPairFoundException.java
src/main/java/com/shinesolutions/aemorchestrator/handler/: AlarmMessageHandler.java  AutoScalingEventHandler.java  AutoScalingLaunchEventHandler.java  AutoScalingTerminateEventHandler.java  AutoscaleLaunchEventHandler.java  AutoscaleTerminateEventHandler.java  EventHandler.java  MessageHandler.java  SqsMessageHandler.java  TestNotificationEventHandler.java
src/main/java/com/shinesolutions/aemorchestrator/model/: AemCredentials.java  AemOrchestratorMessage.java  AemSSL.java  AlarmMessage.java  AutoScaleGroupNames.java  Details.java  Dimension.java  EC2Instance.java  EnvironmentValues.java  EventMessage.java  EventType.java  InstanceTags.java  ProxyDetails.java  SnsMessage.java  Trigger.java  UserPasswordCredentials.java
src/main/java/com/shinesolutions/aemorchestrator/service/: AemHelperService.java  AemInstanceHelperService.java  AemLookupService.java  AwsHelperService.java  CommandInvoker.java  InstanceTags.java  MessageHandler.java  MessageReceiver.java  OrchestratorMessageListener.java  ResourceReadyChecker.java  SqsMessageHandler.java
src/main/java/com/shinesolutions/aemorchestrator/util/: AlarmMessageExtractor.java  CredentialsExtractor.java  EventMessageExtractor.java  HttpUtil.java  MessageExtractor.java  SnsMessageExtractor.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/shinesolutions/aemorchestrator/: AemOrchestratorTest.java  StartupManagerTest.java
src/test/java/com/shinesolutions/aemorchestrator/actions/: AlarmContentHealthCheckActionTest.java  ScaleDownAuthorDispatcherActionTest.java  ScaleDownPreviewPublishActionTest.java  ScaleDownPreviewPublishDispatcherActionTest.java  ScaleDownPublishActionTest.java  ScaleDownPublishDispatcherActionTest.java  ScaleUpAuthorDispatcherActionTest.java  ScaleUpPreviewPublishActionTest.java  ScaleUpPreviewPublishDispatcherActionTest.java  ScaleUpPublishActionTest.java  ScaleUpPublishDispatcherActionTest.java
src/test/java/com/shinesolutions/aemorchestrator/actuator/: InfoActuatorTest.java
src/test/java/com/shinesolutions/aemorchestrator/aem/: AemApiFactoryTest.java  AgentRequestFactoryTest.java  FlushAgentManagerTest.java  ReplicationAgentManagerTest.java
src/test/java/com/shinesolutions/aemorchestrator/config/: AemConfigTest.java  AwsConfigTest.java  MappingConfigTest.java  MockAwsSqsConfig.java  ProxyConfigTest.java
src/test/java/com/shinesolutions/aemorchestrator/handler/: AlarmMessageHandlerTest.java  AutoScalingEventHandlerTest.java  AutoScalingLaunchEventHandlerTest.java  AutoScalingTerminateEventHandlerTest.java  AutoscaleLaunchEventHandlerTest.java  SqsMessageHandlerTest.java  TestNotificationEventHandlerTest.java
src/test/java/com/shinesolutions/aemorchestrator/model/: JsonMappingTest.java
src/test/java/com/shinesolutions/aemorchestrator/service/: AemHelperServiceTest.java  AemInstanceHelperServiceTest.java  AwsHelperServiceTest.java  MessageReceiverTest.java  OrchestratorMessageListenerTest.java  ResourceReadyCheckerTest.java  SqsMessageHandlerTest.java
src/test/java/com/shinesolutions/aemorchestrator/util/: AlarmMessageExtractorTest.java  CredentialsExtractorTest.java  EventMessageExtractorTest.java  MessageExtractorTest.java  SnsMessageExtractorTest.java
src/test/resources/: logback-test.xml  sample-aem-credentials.json  sample-sqs-alarm-message-1.json  sample-sqs-alarm-message-2.json  sample-sqs-message-body-1.json  sample-sqs-message-body-2.json  sample-sqs-message-body-raw.txt
test/main/java/com/shinesolutions/aemorchestrator/: AemOrchestratorTest.java
